#firewall.conf - Block all inbound and outbound traffic

set skip on lo

block in log all
block return-rst in proto tcp all
block return-icmp in proto udp all
block out log all
block return-rst out proto tcp all

# sudo pfctl -ef firewall.conf - Enable firewall

# sudo pfctl -d - Disable firewall

# sudo tcpdump -n -e -ttt -i pflog0 >> output.txt - Output to file

